* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
li {
  list-style: none;
}
html {
  height: 100vh;
  background-color: #b721ff;
  background-image: linear-gradient(315deg, #b721ff 0%, #21d4fd 100%);
}
body {
  background: url(../img/blue_ball.svg);
  background-repeat: no-repeat;
  background-position: -78px -200px;
  height: 90vh;
  border-radius: 25px;
  background-color: white;
  margin: 3rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

header {
  padding: 50px 80px;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  animation: links 1s ease-in-out 0s 1 normal forwards;
}
.links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 6rem;
  margin-left: 12rem;
}
.hero-text {
  font-size: 4rem;
  color: white;
  line-height: 1.2;
  font-family: Poppins;
  margin-bottom: 2rem;
  animation: links 1s ease-in-out 0s 1 normal none;
}
.FeaturedArticles-container {
  display: flex;
  align-items: center;
  animation: hero-links 1s ease-in-out 0s 1 normal none;
}
.FeaturedArticles-container a {
  text-decoration: none;
}
.FeaturedArticles-card {
  color: white;
  opacity: 0.7;
  padding: 1rem;
  border-radius: 10px;
  margin-right: 2rem;
  width: 12rem;
  background-color: #5686fb;
}
.FeaturedArticles-card:hover {
  opacity: 1;
  transition: opacity 200ms ease-in-out 0s;
}
.FeaturedArticles-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.FeaturedArticles-author {
  padding-top: 1rem;
  font-weight: 700;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-top: 2rem;
  margin-right: 12rem;
  animation: myAnim 1s ease-in-out 0s 1 normal forwards;
}
.cards a {
  text-decoration: none;
}
.person-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  width: 234px;
  transform: scale(0.8);
}
.person-card-image {
  position: relative;
}

.person-image {
  height: 234px;
  width: 234px;
  border-radius: 12px;
}
.person-card-overlay-icon {
  border-radius: 50%;
  position: absolute;
  padding: 15px;
  bottom: 20px;
  left: 10px;
  height: 30px;
  width: 30px;
  animation: icon 2s ease-in-out 1s 1 normal none;
}
.icon-bg-color-1 {
  background-color: #0668e1;
  animation: icon 2s ease-in-out 1s 1 normal none;
}
.icon-bg-color-2 {
  background-color: grey;
  animation: icon 2s ease-in-out 1s 1 normal none;
}
.icon {
  position: absolute;
  padding: 15px;
  bottom: 20px;
  left: 10px;
  height: 30px;
  width: 30px;
  animation: icon 2s ease-in-out 1s 1 normal none;
}
.person-card-container h3 {
  color: gray;
  padding-top: 5px;
  font-weight: 300;
}
.person-card-container h2 {
  color: gray;
  padding-top: 5px;
  font-size: 1.5rem;
  font-weight: 500;
}
.person-card-container h4 {
  color: blue;
  padding-top: 10px;
  font-weight: 500;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes links {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes hero-links {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes icon {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
